# hdfsmgmt

./: assembly.xml  pom.xml
hdfsmgmt/: .gitignore
src/main/java/org/apache/hdfs/mgmt/: HDFSMgmt.java  HDFSMgmtBean.java  HDFSMgmtParser.java  HDFSMgmtServer.java  HdfsThreadHealth.java  HdfsTmpCleanup.java  UsrFolderThread.java  UsrFolderThreadImpl.java
src/main/resources/: hdfsmgmt  hdfsmgmt.server  hdfsmgmt.service
src/main/resources/conf/: hdfsmgmt.config  hdfsmgmt.config.template  log4j.properties
