<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
		may not use this file except in compliance with the License. You may obtain 
		a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
		required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.hdfs.mgmt</groupId>
	<artifactId>hdfsmgmt</artifactId>
	<version>1.1</version>
	<name>hdfsmgmt</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>maven.senia.org</id>
			<name>maven.senia.org</name>
			<url>http://maven.senia.org/maven</url>
		</repository>
	</repositories>

	<properties>
		<app.home>/opt/hdfsmgmt/</app.home>
		<app.log.home>/var/log/hdfsmgmt/</app.log.home>
		<install.user>root</install.user>
		<hdfs.super.user>hdfs</hdfs.super.user>
		<hadoop.group>hadoop</hadoop.group>
		<java.version>1.8</java.version>
		<hadoop.version>2.7.3</hadoop.version>
		<adldap.version>1.1</adldap.version>
		<commons.daemon.version>1.0.15</commons.daemon.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<systemd.path>/etc/systemd/system/</systemd.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>tar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<tarLongFileMode>posix</tarLongFileMode>
							<outputDirectory>${project.artifactId}/</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>create-archive</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.5</version>
						<executions>
							<execution>
								<phase>package</phase>

								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2010, NoBody</copyright>
							<group>Development</group>
							<description>Maven Recipe: RPM Package.</description>
							<requires>
								<require>bigtop-jsvc</require>
							</requires>
							<script>
								<posttransScriptlet>systemctl enable hdfsmgmt.service</posttransScriptlet>
							</script>
							<mappings>
								<mapping>
									<directory>${app.home}/lib</directory>
									<dependency>
										<includes>
											<include>org.apache:adldap</include>
											<include>commons-daemon:commons-daemon</include>
											<include>org.slf4j:slf4j-log4j12</include>
										</includes>
										<excludes>
											<exclude>log4j:log4j</exclude>
										</excludes>
									</dependency>
									<artifact />
								</mapping>
								<mapping>
									<directory>${app.home}</directory>
									<filemode>755</filemode>
									<username>${install.user}</username>
									<groupname>${install.user}</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/bin/hdfsmgmt</location>
										</source>
										<source>
											<location>${project.basedir}/src/main/resources/bin/hdfsmgmt.server</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${systemd.path}</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<username>${install.user}</username>
									<groupname>${install.user}</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/hdfsmgmt.service</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${app.home}</directory>
									<directoryIncluded>true</directoryIncluded>
									<filemode>755</filemode>
									<username>${install.user}</username>
									<groupname>${install.user}</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/bin/</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${app.home}/conf/</directory>
									<filemode>755</filemode>
									<username>${install.user}</username>
									<groupname>${install.user}</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/conf/hdfsmgmt.config.template</location>
										</source>
										<source>
											<location>${project.basedir}/src/main/resources/conf/log4j.properties</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${app.log.home}</directory>
									<filemode>775</filemode>
									<username>${hdfs.super.user}</username>
									<groupname>${hadoop.group}</groupname>
								</mapping>
							</mappings>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>adldap</artifactId>
			<version>${adldap.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>${commons.daemon.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>