<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.hdfs.mgmt</groupId>
	<artifactId>hdfsmgmt</artifactId>
	<version>1.0</version>
	<name>hdfsmgmt</name>
	<packaging>jar</packaging>

	<properties>
		<app.home>/opt/hdfsmgmt/</app.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>tar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<tarLongFileMode>posix</tarLongFileMode>
							<outputDirectory>${pom.artifactId}/</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>create-archive</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.5</version>
						<executions>
							<execution>
								<phase>package</phase>

								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2010, NoBody</copyright>
							<group>Development</group>
							<description>Maven Recipe: RPM Package.</description>
							<requires>
								<require>bigtop-jsvc</require>
							</requires>
							<script>
								<posttransScriptlet>systemctl enable hdfsmgmt.service</posttransScriptlet>
							</script>
							<mappings>
								<mapping>
									<directory>${app.home}/lib</directory>
									<dependency>
										<includes>
											<include>org.apache:adldap</include>
											<include>commons-daemon:commons-daemon</include>
											<include>org.slf4j:slf4j-log4j12</include>
										</includes>
										<excludes>
											<exclude>log4j:log4j</exclude>
										</excludes>
									</dependency>
									<artifact />
								</mapping>
								<mapping>
									<directory>${app.home}</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/bin/hdfsmgmt</location>
										</source>
										<source>
											<location>${project.basedir}/src/main/resources/bin/hdfsmgmt.server</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/systemd/system/</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/hdfsmgmt.service</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${app.home}</directory>
									<directoryIncluded>true</directoryIncluded>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/bin/</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${app.home}/conf/</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/conf/hdfsmgmt.config</location>
										</source>
										<source>
											<location>${project.basedir}/src/main/resources/conf/log4j.properties</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/var/log/hdfsmgmt/</directory>
									<filemode>775</filemode>
									<username>hdfs</username>
									<groupname>hadoop</groupname>
								</mapping>
							</mappings>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>adldap</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>