# Systemd unit file for hdfsmgmt
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=HDFSMgmt
After=syslog.target network.target

[Service]
Type=forking
Restart=always
RestartSec=15

Environment=JAVA_HOME=/usr/jdk64/jdk1.8.0_102
Environment='JAVA_OPTS=-Xmx256m -server -XX:+UseParallelGC -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/hdfsmgmt/hdfsmgmt.server start
ExecStop=/opt/hdfsmgmt/hdfsmgmt.server stop

[Install]
WantedBy=multi-user.target