log4j.rootLogger=INFO, DRFA
log.dir=/var/log/hdfsmgmt
log.file=hdfsmgmt.log

log4j.appender.DRFA=org.apache.log4j.RollingFileAppender

log4j.appender.DRFA.File=${log.dir}/${log.file}

# Rollver at midnight
log4j.appender.DRFA.MaxFileSize=10MB
log4j.appender.DRFA.MaxBackupIndex=10

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %c{2} (%F:%M(%L)) - %m%n